# characterList.txt
# Format: id,name,code
# Character ID -> name mapping for TK8
0,PAUL,grf
1,LAW,pig
2,KING,pgn
3,YOSHIMITSU,cml
4,HWOARANG,snk
5,XIAOYU,rat
6,JIN,ant
7,BRYAN,cht
8,KAZUYA,grl
9,STEVE,bsn
10,JACK8,ccn
11,ASUKA,der
12,DEVIL_JIN,swl
13,FENG,klw
14,LILI,hms
15,DRAGUNOV,kmd
16,LEO,ghp
17,LARS,lzd
18,ALISA,mnt
19,CLAUDIO,ctr
20,SHAHEEN,hrs
21,NINA,kal
22,LEE,wlf
23,KUMA,rbt
24,PANDA,ttr
25,ZAFINA,crw
26,LEROY,jly
27,JUN,aml
28,REINA,zbr
29,AZUCENA,cat
30,VICTOR,lon
31,RAVEN,bbn
32,AZAZEL,got
33,EDDY,dog
34,LIDIA,cbr
35,HEIHACHI,bee
36,CLIVE,okm
37,ANNA,kgr
38,FARKUMRAM,tgr
39,ARMOR_KING,knk
40,MIARY,wkz
116,DUMMY,dek
117,ANGEL_JIN,xxa
118,T.DEVIL_KAZUYA,xxb
119,JACK7,xxc
120,SOLDIER,xxd
121,DEVIL_JIN_2,xxe
122,TEKKEN_MONK,xxf
123,SEIRYU,xxg